# hmyChatAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haaremy/hmychat/: HmyChatApp.kt  MainActivity.kt
app/src/main/java/de/haaremy/hmychat/data/api/: ChatApi.kt  KeyApi.kt  SsoApi.kt
app/src/main/java/de/haaremy/hmychat/data/api/models/: Dtos.kt
app/src/main/java/de/haaremy/hmychat/data/db/: AppDatabase.kt
app/src/main/java/de/haaremy/hmychat/data/db/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/de/haaremy/hmychat/data/db/entity/: Entities.kt
app/src/main/java/de/haaremy/hmychat/data/local/: TokenStore.kt
app/src/main/java/de/haaremy/hmychat/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/de/haaremy/hmychat/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/de/haaremy/hmychat/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/de/haaremy/hmychat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/de/haaremy/hmychat/ui/chat/components/: ContextMenu.kt  MessageBubble.kt  UserAvatar.kt
app/src/main/java/de/haaremy/hmychat/ui/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/de/haaremy/hmychat/ui/navigation/: NavGraph.kt
app/src/main/java/de/haaremy/hmychat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/haaremy/hmychat/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
